{
  "name": "swade-ptbr",
  "description": "Adiciona o idioma Português (Brasil) para o sistema de jogo Savage Worlds Adventure Edition.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/fvtt-brasil/swade.git"
  },
  "version": "1.1.1",
  "scripts": {
    "commit": "pnpx cz",
    "crowdin:download": "pnpx crowdin download -b master",
    "crowdin:upload": "pnpx crowdin upload sources",
    "lintjson": "pnpx jsonlint -q --enforce-double-quotes swade_pt-BR"
  },
  "devDependencies": {
    "@crowdin/cli": "^3.7.7",
    "@elvis-pereira/fvtt-parser": "^2.2.0",
    "@prantlf/jsonlint": "^10.2.0",
    "@semantic-release/commit-analyzer": "^9.0.2",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/gitlab": "^7.0.4",
    "commitizen": "^4.2.4",
    "conventional-changelog-conventionalcommits": "^4.6.3",
    "json": "^11.0.0",
    "semantic-release": "^19.0.2",
    "semistandard": "^16.0.1"
  }
}
